OWNER="Chetan Kala"
SECRET="cbiwoelagbasefcbajweBOUbefd"

CLOUD_NAME="dlmktewxc"
CLOUD_API_KEY="165541155776972"
CLOUD_API_SECRET="D87cmZuRLDpplcRiyR28XK0yw4I"

ATLAS_DB_URL=mongodb+srv://chetankala1210:HJ0aGsbZOMRPMIfq@cluster0.rwrbb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0